--- GEMINI AI CONFIG ---

VITE_GEMINI_API_KEY=AIzaSyCGf8GW13cjkmmM87rImMfFWjuWDwaBwto

--- FIREBASE CONFIG ---

VITE_FIREBASE_API_KEY=AIzaSyAkdKmuMwku-nTtK4V_xGO_Wj0sjXkLw5M
VITE_FIREBASE_AUTH_DOMAIN=recipe-book-planner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-book-planner
VITE_FIREBASE_STORAGE_BUCKET=recipe-book-planner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=641855928176
VITE_FIREBASE_APP_ID=1:641855928176:web:23412a8fc09082b79b41b5